<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<Platforms>AnyCPU</Platforms>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <IsTrimmable>False</IsTrimmable>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM32'">
	  <IsTrimmable>True</IsTrimmable>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <IsTrimmable>False</IsTrimmable>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM32'">
	  <IsTrimmable>True</IsTrimmable>
	</PropertyGroup>
	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>
	<ItemGroup>
	  <AvaloniaResource Remove="Assets\default_config.json" />
	  <AvaloniaResource Remove="Assets\Icons.cs" />
	  <AvaloniaResource Remove="Assets\rtmidi.dll" />
	</ItemGroup>
	<ItemGroup>
	  <AvaloniaXaml Remove="Controls\SvgIcon.axaml" />
	  <AvaloniaXaml Remove="Views\HomeView.axaml" />
	  <AvaloniaXaml Remove="Views\MainMenuView-tmp.axaml" />
	  <AvaloniaXaml Remove="Views\SidebarMenu.axaml" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Remove="Assets\Icons.cs" />
	  <Compile Remove="Assets\SvgIcon.cs" />
	  <Compile Remove="Controls\FixedWrapPanel.cs" />
	  <Compile Remove="Controls\SvgIcon.cs" />
	  <Compile Remove="ViewModels\HomeViewModel.cs" />
	  <Compile Remove="Views\HomeView.axaml.cs" />
	  <Compile Remove="Views\MainMenuView-tmp.cs" />
	  <Compile Remove="Views\SidebarMenu.axaml.cs" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Assets\default_config.json" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="Assets\default_config.json" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.0.7" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.7" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.7" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
		<PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.7" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="RtMidi.Net" Version="1.3.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\Library\LtAmpDotNet.Lib\LtAmpDotNet.Lib.csproj" />
	  <ProjectReference Include="..\..\net.thebrent.dotnet.helpers\net.thebrent.dotnet.helpers.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <AvaloniaResource Update="Assets\Icons.axaml">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </AvaloniaResource>
	</ItemGroup>
	<ItemGroup>
		<Compile Update="ViewControls\DspUnitView.axaml.cs">
			<DependentUpon>DspUnitView.axaml</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<AvaloniaXaml Update="Assets\Icons.axaml">
			<SubType>Designer</SubType>
		</AvaloniaXaml>
	</ItemGroup>
	<ItemGroup>
	  <None Update="App.config">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="rtmidi.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="ViewControls\" />
	</ItemGroup>
</Project>
